<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="PLACEHOLDER">
    <title>Broto. Pocket Broto.</title>

    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link href="grid.css" rel="stylesheet" type="text/css" media="all">
    <link href="os.css" rel="stylesheet" type="text/css" media="all">


    <style>
    </style>

</head>

<body>
    <div class="container">

        <div class="main">

            <!-- SIDEBAR  -->
            <div class="sidebar window">
                <div class="window-body">
                    <div class="flex-column">
                        <div>
                            <embed class="sidebar-embed" src="sidebar.html">
                        </div>


                        <div class="border-sunken-dark" style="flex-grow: 0;">
                            <div class="window-body">
                                <div class="flex-row-auto">

                                <img src="pocketbroto.png" alt="Pocket Broto">
                                <textarea
                                    style="height: 31px; width: 74px; height: 31px; resize: none;"><a href="https://pocketbroto.net"><img src="https://pocketbroto.net/pocketbroto.png" alt="Pocket Broto"></a></textarea></div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <!-- /SIDEBAR  -->


            <div class="content">

                <!-- BLOCK 1 -->
                <div class="content-item">

                    <div class="flex-row">

                        <div class="button-column">

                            <div> <img src="under-construction.gif"
                                    alt="site always under construction"> </div>
                            <div> <img src="pensioner.gif"
                                    alt="grandma in front of computer. I made my own website, you can too."> </div>
                            <div> <img src="bad-at-spelling-button.gif"
                                    alt="button says 'bad at spelling' and 'spelling' is misspelled in multiple ways">
                            </div>
                            <div> <img src="invalidator.png" alt="W3C shit invalid html">
                            </div>
                            <div> <img src="misc-caffeine.gif"
                                    alt="made with a crippling caffeine dependency"> </div>
                            <div> <img src="css.png"
                                    alt="CSS is difficult; text is misaligned outside of a red border"> </div>
                            <div> <img src="brazil.png" alt="welcome to brazil!!!"
                                    title="Brazil mention wooooo"> </div>
                            <div> <img src="mousewheel.gif" alt="powered by a mouse in a wheel">
                            </div>
                        </div>

                        <div class="s-button-column window">
                            <div class="title-bar">
                                <div class="title-bar-text">intro.txt</div>
                                <div class="title-bar-controls">
                                    <button aria-label="Close" disabled></button>
                                </div>
                            </div>
                            <div class="window-body">

                                <h1 style="margin-top: -12px;">NAME IS BROTO. POCKET BROTO.</h1>
                                <div class="flex-content">

                                    <div class="s35">
                                                
                                        <img class="border-sunken-dark"
                                            src="pocket-meme.avif"
                                            alt="'that's not my name' meme template where they are calling me 'pocket'">
                                    </div>

                                    <div class="s65">
                                        <p class="border-sunken border-padding">full-time video editor, free-time vtuber, failed artist</p>
                                        <p class="text-padding">welcome to my silly little website :]</p>
                                        <p class="text-padding">
                                            too much about myself: brazilian, queer, nerd, zoomer, cinema enthusiast,
                                            gaymer, green women enjoyer, plant dad, design freak, digital anarchist,
                                            crochetier, piracy defender and more<a
                                                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"
                                                rel="noopener noreferrer" style="color: ghostwhite;">¹</a>
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- /BLOCK 1 -->

                <!-- CONTACT -->
                <div class="s100 window">

                    <div class="title-bar">
                        <div class="title-bar-text">contact.html</div>
                        <div class="title-bar-controls">
                            <button aria-label="Close" disabled></button>
                        </div>
                    </div>
                    <div class="window-body">

                        <p>suggestions, questions, issues:
                            <a href="mailto:pocketbroto@proton.me">email</a>,
                            <a href="https://bsky.app/profile/did:plc:wwykl5m4bzhyngbrnkhjwsk7"
                                rel="noopener noreferrer" target="_blank">bluesky dms</a>, <a
                                href="https://app.wafrn.net/blog/pocketbroto/ask" target="_blank"
                                rel="noopener noreferrer">wafrn asks</a> or leave a comment on <a href="guestbook.html">my guestbook</a>
                    </div>

                </div>
                <!-- /CONTACT -->

                <!-- FIRST BUTTON STRIPE -->
                <div class="content-item s100">
                    <div class="flex-row-auto">
                        <a href="https://transequality.org/trans-101/supporting-transgender-people" target="_blank"
                            rel="noopener noreferrer">
                            <div>
                                <img src="trans-rights-now.gif" alt="trans rights now!">
                            </div>
                        </a>
                        <a href="https://www.ifixit.com/Manifesto" target="_blank" rel="noopener noreferrer">
                            <div>
                                <img src="right-to-repair-by-jack-dawlia.gif"
                                    alt="right to repair now!">
                            </div>
                        </a>
                        <a href="https://blog.archive.org/author/vanishingculturex/" target="_blank"
                            rel="noopener noreferrer">
                            <div>
                                <img src="piracy.gif" alt="piracy now!">
                            </div>
                        </a>
                        <a href="https://ezgif.com/" target="_blank" rel="noopener noreferrer">
                            <div>
                                <img src="ezgif-now.gif" alt="ezgif.com now!">
                            </div>
                        </a>
                        <a href="https://blog.archive.org/author/vanishingculturex/" target="_blank"
                            rel="noopener noreferrer">
                            <div> <img src="ia-preserve.png"
                                    alt="internet archive symbol; preserve now!">
                            </div>
                        </a>
                        <a href="https://www.w3schools.com/" target="_blank" rel="noopener noreferrer">
                            <div> <img src="html-learn-now.gif" alt="learn html now!">
                            </div>
                        </a>
                        <a href="https://www.eff.org/pages/blue-ribbon-campaign" target="_blank"
                            rel="noopener noreferrer">
                            <div> <img src="free-speech.gif" alt="free speech forever!">
                            </div>
                        </a>
                        <a href="https://archive.org/details/Rosenthal-Emulation-2015" target="_blank"
                            rel="noopener noreferrer">
                            <div> <img src="emulation.png" alt="Emulation now!"> </div>
                        </a>
                        <a href="https://ublockorigin.com/" target="_blank" rel="noopener noreferrer">
                            <div> <img src="ublock-now.png" alt="uBlock Origin now!">
                            </div>
                        </a>
                        <a href="https://www.defectivebydesign.org/" target="_blank" rel="noopener noreferrer">
                            <div> <img src="drmfree.png" alt="DRM free now!"> </div>
                        </a>
                    </div>
                </div>
                <!-- /BUTTON STRIPE -->

                <!-- BLOCK 2 -->
                <div class="content-item s100 flex-row">

                    <!-- CHATTABLE -->
                    <div class="window s65">
                        <div class="title-bar">
                            <div class="title-bar-text">chat.html</div>
                            <div class="title-bar-controls">
                                <button aria-label="Close" disabled></button>
                            </div>
                        </div>
                        <div class="window-padding">
                            <div style="overflow: hidden;">
                                <embed src="chattable.html"
                                    style="width:100%; height:340px; padding: 0;" class="border-img">
                            </div>
                        </div>
                    </div>
                    <!-- /CHATTABLE -->

                    <div class="s30 flex-column">

                        <!-- SCROBBLE -->
                        <div class="window s100" style="flex-grow: 0;" id="scrobble">
                            <div class="title-bar">
                                <div class="title-bar-text">scrobble.html</div>
                                <div class="title-bar-controls">
                                    <button aria-label="Close" disabled></button>
                                </div>
                            </div>
                            <div class="window-body">
                                <div class="nowplaying">
                                    <div class="info">
                                        <span id="tracktitle"></span> - <span id="trackartist"></span>
                                        <span id="trackart"></span>
                                    </div>
                                </div>
                                <script
                                    src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script src="lastfm.js"></script>
                                <br>
                            </div>
                                <div class="flex-row">
                                    <div class="border-sunken border-padding">
                                        <small><a href="https://libre.fm/user/brotomoe" target="_blank"
                                                rel="noopener noreferrer">libre.fm</a></small>
                                    </div>
                                    <div class="border-sunken border-padding">
                                        <small><a href="https://www.last.fm/user/brotomoe" target="_blank"
                                                rel="noopener noreferrer">last.fm</a></small>
                                    </div>
                                    <div class="border-sunken border-padding">
                                        <small><a href="https://rocksky.app/profile/pocketbroto.net" target="_blank"
                                                rel="noopener noreferrer">rocksky</a></small>
                                    </div>

                                </div>
                        </div>
                        <!-- /SCROBBLE -->

                        <!-- WAFRING -->
                        <div class="window s100" id="wafring">
                            <div class="title-bar">
                                <div class="title-bar-text">webring.html</div>
                                <div class="title-bar-controls">
                                    <a href="#popup-wafring"><button aria-label="Help"
                                            title="A webring is a collection of websites linked together in a circular structure, usually organized around a specific theme. "></button></a>
                                    <button aria-label="Close" disabled></button>
                                </div>
                            </div>
                            <div class="window-body ">
                                <p class="flex-row-auto">
                                    <a href="https://wafring.jbc.lol/prev/pocketbroto@app.wafrn.net/" target="_blank">
                                        &lt; </a>
                                    <a href="https://wafring.jbc.lol/" target="_blank">wafring</a>
                                    <a href="https://wafring.jbc.lol/next/pocketbroto@app.wafrn.net/" target="_blank"> >
                                    </a>
                                </p>
                            </div>
                        </div>

                        <div id="popup-wafring" class="overlay">
                            <div class="popup">
                                <div class="window s70">
                                    <div class="title-bar">
                                        <div class="title-bar-text"></div>
                                        <div class="title-bar-controls"><a class="close" href="#"><button
                                                    aria-label="Close"></button></a></div>
                                    </div>

                                    <div class="window-body">
                                        <p>A webring is a collection of websites linked together in a circular
                                            structure, usually organized around a specific theme.<a
                                                href="https://en.wikipedia.org/wiki/Webring" target="_blank">¹</a>
                                            <br>
                                            The Wafring is a webring for <a
                                                href="https://app.wafrn.net/blog/pocketbroto" target="_blank">Wafrn</a>
                                            users, either on the flagship instance, or not!
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- /WAFRING -->
                        <aside>
                            <div class="flex-row">
                                <img src="404notfound.gif" alt="404 not found">
                                <img src="42.png" alt="42 hitchhiker">
                                <img src="digital-freedom.png" alt="digital freedom">
                                <img src="dream-in-code.gif" alt="dream in code">
                                <img src="fuckgender.png" alt="fuck gender">
                                <img src="homo.gif" alt="homo">
                                <img src="not-coping.png" alt="not coping">
                                <img src="gotissues.png" alt="got issues?">
                                <img src="sane.gif" alt="0% sane">
                                <img src="works-for-me.png" alt="works for me">
                                <img src="coffee-powered.gif" alt="coffee powered">
                                <img src="milfs.gif" alt="I <3 milfs">
                                <img src="fool.gif" alt="100% fool">
                                <img src="nobuttons.gif" alt="no buttons">
                                <img src="penis.gif" alt="big penis">
                            </div>
                        </aside>

                    </div>

                </div>
                <!-- /BLOCK 2 -->

                <!-- BLOCK 3 -->
                <div class="content-item s100 window">

                    <div class="title-bar">
                        <div class="title-bar-text"> links.html</div>
                        <div class="title-bar-controls">
                            <button aria-label="Close" disabled></button>
                        </div>
                    </div>

                    <div class="window-body">

                        <div class="flex-content">
                            <div class="s40">
                                <h3> Check out my friends: </h3>
                                <br>
                                <div>
                                <a href="https://yourewolch.nekoweb.org" target="_blank" rel="noopener noreferrer"><img
                                        src="wolch.png" alt="wolchweb"></a>
                                <a href="https://currentquiet.neocities.org" target="_blank"
                                    rel="noopener noreferrer"><img src="currentquiet.png"
                                        alt="currentquiet"></a>
                                <a href="https://bsky.app/profile/did:plc:zngikamo7o5ouqkbabq5jwp7" target="_blank"
                                    rel="noopener noreferrer"> <img src="scully.png"
                                        alt="laura scully">
                                </a>
                                <a href="https://laasanha.neocities.org" target="_blank" rel="noopener noreferrer">
                                    <img src="laasanha.gif" alt="laasanha"> </a>
                                <a href="https://bsky.app/profile/did:plc:xb6cebwojxh5lckamlzqzqnc" target="_blank"
                                    rel="noopener noreferrer"> <img src="ovelhart.png"
                                        alt="ovelhart">
                                </a></div>

                            </div>
                            <div class="s60">

                                <h3>Other cool people:</h3>
                                <br>
                                <div class="scroll-parent">
                                    <div class="scroll-element">
                                        <a href="https://foolsparadise.neocities.org/" target="_blank"
                                            rel="noopener noreferrer"><img
                                                src="foolsparadise.png" alt="foolsparadise"
                                                style="max-width:88px"></a>
                                        <a href="https://dimden.dev/"><img
                                                src="https://dimden.dev/services/images/88x31.gif" alt="dimden.dev"></a>
                                        <a href="https://jbc.lol"><img src="https://jbc.lol/imgs/buttons/jbtn.svg"
                                                alt="jb's site" style="image-rendering: pixelated;"></a>
                                        <a href="https://mavisdeluna.art/" target="_blank"><img
                                                src="mavisdeluna.gif"
                                                alt="The Moon Palace"></a>
                                        <a href="https://catboo.neocities.org" target="_blank"
                                            rel="noopener noreferrer">
                                            <img src="catboo.png"
                                                alt="catboo.neocities.org"></a>
                                        <a href="https://berbardo.com/" target="_blank" rel="noopener noreferrer">
                                            <img src="berbardo.png" alt="bern/ardo"></a>
                                        <a href="https://ninacti0n.art/" target="_blank" rel="noopener noreferrer">
                                            <img src="ninacti0n.gif"
                                                alt="ninaction's lab"></a>
                                        <a href="https://cinni.net/?z=/links" target="_blank" rel="noopener noreferrer">
                                            <img src="cinni-88x31-hamham.gif" alt></a>
                                        <a href="https://rabbitnet.neocities.org" target="_blank"
                                            rel="noopener noreferrer">
                                            <img src="rabbitnetbutton.png"
                                                alt="rabbitnet"></a>
                                        <a href="https://makoenergy.neocities.org/" target="_blank"
                                            rel="noopener noreferrer">
                                            <img src="makoenergy.gif" alt="makoenergy"></a>
                                        <a href="https://jutipia.neocities.org/links" target="_blank"
                                            rel="noopener noreferrer">
                                            <img src="jutipia.png" alt="jutipia"></a>
                                        <a href="https://3maqi.neocities.org/" target="_blank"
                                            rel="noopener noreferrer">
                                            <img src="3maqi_animated.gif" alt="3maqi"></a>
                                        <a href="https://petyou.neocities.org/" target="_blank"
                                            rel="noopener noreferrer">
                                            <img src="petyou.jpg" alt="petyou"></a>
                                        <a href="https://whirlwind.neocities.org/"><img
                                                src="https://file.garden/ZAkEYVkUN2HXHCu3/wwbutton.gif"
                                                alt="whirlwind"></a>
                                        <a href="https://pudo.neocities.org"><img
                                                src="https://pudo.neocities.org/pudoweb%20botao.png" alt="pudo"></a>
                                    </div>
                                </div>
                                <br>
                                <h3>Credits to:</h3>
                                <br>
                                <div class="scroll-parent">
                                    <div class="scroll-element">
                                        <a href="https://44nifty.com/all-buttons" target="_blank"
                                            rel="noopener noreferrer">
                                            <img src="44nifty.png" alt="44nifty"
                                                style="max-width:88px"></a>
                                        <a href="https://88by31.neocities.org/" target="_blank"
                                            rel="noopener noreferrer">
                                            <img src="88by31.png" alt="88by31"
                                                style="max-width:88px"></a>
                                        <a href="https://anlucas.neocities.org/" target="_blank"
                                            rel="noopener noreferrer">
                                            <img src="anlucas.gif" alt="anlucas"></a>
                                        <a href="https://ash.ms/" target="_blank" rel="noopener noreferrer"> <img
                                                src="ashkyd.gif" alt="ashkyd"></a>
                                        <a href="https://cyber.dabamos.de/88x31/index.html" target="_blank"
                                            rel="noopener noreferrer"> <img
                                                src="missingbutton.png"
                                                alt="cyber.dabamos"></a>
                                        <a href="https://web.badges.world/" target="_blank" rel="noopener noreferrer">
                                            <img src="missingbutton.png"
                                                alt="web badges world"></a>
                                        <a href="https://solaria.neocities.org/" target="_blank"
                                            rel="noopener noreferrer">
                                            <img src="solaria.png" alt="solaria"></a>
                                        <a href="https://dust.kuchiki.net/" target="_blank" rel="noopener noreferrer">
                                            <img src="missingbutton.png"
                                                alt="dust kuchiki"></a>
                                        <a href="https://scp-wiki.wikidot.com/fantem-s-poi-file" target="_blank"
                                            rel="noopener noreferrer"> <img
                                                src="FantemTitle.gif"
                                                style="max-height:31px" alt="fantem"></a>
                                        <a href="https://jack-dawlia.neocities.org/" target="_blank"
                                            rel="noopener noreferrer">
                                            <img src="jack-dawlia.gif"
                                                alt="jack dawlia"></a>
                                        <a href="https://pixelsafari.neocities.org/" target="_blank"
                                            rel="noopener noreferrer">
                                            <img src="pixelsafari.gif"
                                                alt="pixel safari"></a>
                                        <a href="https://plasticdino.neocities.org/" target="_blank"
                                            rel="noopener noreferrer">
                                            <img src="plasticdino.gif"
                                                alt="plastic dino"></a>
                                        <a href="https://sh2.us/" target="_blank" rel="noopener noreferrer"> <img
                                                src="btn-cypnk-at-sh2.png" alt="sh2.us"></a>
                                        <a href="https://zeusofthecrows.neocities.org/" target="_blank"
                                            rel="noopener noreferrer"> <img
                                                src="zeus-retro-pride.svg"
                                                alt="zeus of the crows" style="width:88px; height:31px"></a>
                                        <a href="https://virtualobserver.moe/" target="_blank"
                                            rel="noopener noreferrer">
                                            <img src="virtualobserver.png"
                                                alt="virtual observer"></a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
                <!-- /BLOCK3 -->

                <!-- BLINKIES -->
                <div class="flex-row-auto">
                    <div> <img src="digigender.gif" alt="i'm digital"> </div>
                    <div> <img src="badwebsite.gif" alt="bad website design!"> </div>
                    <div> <img src="anotherloser.jpg" alt="another internet loser; smiley face">
                    </div>
                    <div> <img src="braincells.gif" alt="no brain cells"> </div>
                    <div> <img src="dontlikeit.gif" alt="don't like it? just close it!">
                    </div>
                    <div> <img src="green-lover-blinkie.gif" alt="green lover 4 life">
                    </div>

                    <div> <img src="label.gif" alt="don't label me!"> </div>
                    <div> <img src="spellcheck.gif" alt="I dont nead no speel cheker">
                    </div>
                    <div> <img src="another-dimension.webp" alt="I live in another dimension">
                    </div>
                    <div> <img src="gaysex.gif" alt="gay sex"> </div>
                    <div> <img src="kisscomputer.gif" alt="kiss your computer"> </div>
                    <div> <img src="microplastics.gif" alt="I eat microplastics"> </div>
                </div>
                <!-- /BLINKIES -->

                <div class="content-item">
                    <div class="flex-row">

                        <div class="window s50">
                            <div class="title-bar">
                                <div class="title-bar-text">devlog.html</div>
                                <div class="title-bar-controls">
                                    <button aria-label="Close" disabled></button>
                                </div>
                            </div>
                            <div class="window-body">
                                <div id="devlog">
                                    <figure>
                                        <figcaption>2025-11-06</figcaption>
                                        <ul>
                                            <li> WEBSITE RELAUNCH</li>
                                        </ul>
                                    </figure>
                                    <figure>
                                        <figcaption>2025-11-01</figcaption>
                                        <ul>
                                            <li> completely new CSS</li>
                                            <li> old layout archived on <a
                                                    href="https://pocketbroto.github.io/pocketbroto/" target="_blank"
                                                    rel="noopener noreferrer">github</a>
                                                <br><small>(I tried uploading it to codeberg but I can't figure out
                                                    how
                                                    to
                                                    use git to push)</small>
                                            </li>
                                            <li>joined the <a href="https://wafring.jbc.lol">wafring</a></li>
                                        </ul>
                                    </figure>
                                </div>
                            </div>
                        </div>

                        <div class="window s50">
                            <div class="title-bar">
                                <div class="title-bar-text">todo.html</div>
                                <div class="title-bar-controls">
                                    <button aria-label="Close" disabled></button>
                                </div>
                            </div>
                            <div class="window-body">
                                <div id="todo">
                                    <figure>
                                        <figcaption>TO-DO</figcaption>
                                        <ul>
                                            <li>rewrite chattable CSS</li>
                                            <li>rewrite guestbook/comments CSS</li>
                                            <li>setup button wall</li>
                                            <li>write about me</li>
                                        </ul>
                                    </figure>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div> <!-- /CONTENT -->

        </div> <!-- /MAIN -->


    </div>

    <div class="footer">

        <a href="index.html">
            <div class="window">
                <div class="title-bar">
                    <div class="title-bar-text">home</div>
                </div>
            </div>
        </a>

        <div class="window">
            <audio autoplay muted controls loop>
                <source src="broto_final.wav" type="audio/mpeg">
            </audio>
        </div>

        <a href="music.html" target="_blank">
            <div class="window">
                <div class="title-bar">
                    <div class="title-bar-text">listen on another tab <small>⤴</small></div>
                </div>
            </div>
        </a>

        <a href="guestbook.html">
            <div class="window">
                <div class="title-bar">
                    <div class="title-bar-text">guestbook</div>
                </div>
            </div>
        </a>
        

    </div>

</body>

</html>